<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title> Singe page </title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/10995c6f32.js" crossorigin="anonymous"></script>
</head>
<body class="body">
    <div class="container">
    <ul>
        <li> <a>First </a> 
            <ul>
                <li> <a>Seconds</a> </li>
                <li> <a>Third</a> </li>
                <li> <a>Fourth</a> </li>
            </ul>
        </li>
        <li> <a> Second </a> 
            <ul>
                <li> <a>Third </a> </li>
                <li> <a>Fourth</a>  </li>
                <li> <a>Fifth</a>  </li>
            </ul>
        </li>
        <li>  <a> Third </a>
            <ul>
                <li> <a>Fourth</a>  </li>
                <li> <a>Fifth</a>  </li>
                <li> <a>Sixth</a>  </li>
            </ul>
        </li>
        <li> <a> Fourth </a>
            <ul>
                <li> <a>Fifth</a>  </li>
                <li> <a>Sixth</a>  </li>
                <li> <a>Seventh</a>  </li>
            </ul>
        </li>
    </ul>
    </div>
</body>
</html>